[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/downloads
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\x18\0/\0m\0o\0n\0i\0t\0o\0r\0i\0n\0g\0/\0\0\0\x2\0\0\0\x1)
Connection\PortRangeMin=6881
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\Port=8080

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true

[BitTorrent]
Session\GlobalMaxSeedingMinutes=1
